-- Oyunun Player ve Character objelerine erişim için gerekli değişkenler
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local TextChatService = game:GetService("TextChatService")

-- GUI oluşturma
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = player:WaitForChild("PlayerGui")
ScreenGui.Name = "JumperJackGui"

-- Ana çerçeve (Frame) oluşturma ve sürükleme özelliği ekleme
local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 200, 0, 300)
Frame.Position = UDim2.new(0.5, -100, 0.5, -150)
Frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Frame.BorderSizePixel = 0
Frame.Parent = ScreenGui

-- Sürükleme için yardımcı değişkenler
local dragging = false
local dragInput, dragStart, startPos

Frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = Frame.Position
    end
end)

Frame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

Frame.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

game:GetService("RunService").RenderStepped:Connect(function()
    if dragging and dragInput then
        local delta = dragInput.Position - dragStart
        Frame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

-- Başlangıç TextBox oluşturma (opsiyonel)
local StartTextBox = Instance.new("TextBox")
StartTextBox.Size = UDim2.new(0, 150, 0, 30)
StartTextBox.Position = UDim2.new(0.5, -75, 0, 20)
StartTextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
StartTextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
StartTextBox.PlaceholderText = "Başlangıç (opsiyonel, örn: 5)"
StartTextBox.Text = ""
StartTextBox.Parent = Frame

-- Bitiş TextBox oluşturma
local EndTextBox = Instance.new("TextBox")
EndTextBox.Size = UDim2.new(0, 150, 0, 30)
EndTextBox.Position = UDim2.new(0.5, -75, 0, 60)
EndTextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EndTextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
EndTextBox.PlaceholderText = "Bitiş (boş bırakılırsa 9999)"
EndTextBox.Text = ""
EndTextBox.Parent = Frame

-- Zıpla butonu oluşturma
local StartButton = Instance.new("TextButton")
StartButton.Size = UDim2.new(0, 80, 0, 40)
StartButton.Position = UDim2.new(0.3, -40, 0, 110)
StartButton.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
StartButton.TextColor3 = Color3.fromRGB(255, 255, 255)
StartButton.Text = "Zıpla!"
StartButton.Parent = Frame

-- Durdur/Devam Et butonu oluşturma
local PauseButton = Instance.new("TextButton")
PauseButton.Size = UDim2.new(0, 80, 0, 40)
PauseButton.Position = UDim2.new(0.7, -40, 0, 110)
PauseButton.BackgroundColor3 = Color3.fromRGB(215, 120, 0)
PauseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
PauseButton.Text = "Durdur"
PauseButton.Parent = Frame

-- JJ/GJ/HJ Mod butonu oluşturma (boydan boya)
local ModeButton = Instance.new("TextButton")
ModeButton.Size = UDim2.new(0, 180, 0, 40)
ModeButton.Position = UDim2.new(0.5, -90, 0, 170)
ModeButton.BackgroundColor3 = Color3.fromRGB(0, 215, 120)
ModeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ModeButton.Text = "JJ" -- Varsayılan olarak Jumper Jack
ModeButton.Parent = Frame

-- Turbo Modu butonu oluşturma (JJ-GJ-HJ’nin altına)
local TurboButton = Instance.new("TextButton")
TurboButton.Size = UDim2.new(0, 180, 0, 40)
TurboButton.Position = UDim2.new(0.5, -90, 0, 220)
TurboButton.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
TurboButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TurboButton.Text = "Turbo Kapalı" -- Varsayılan olarak kapalı
TurboButton.Parent = Frame

-- Türkçe karakterler için büyükten küçüğe dönüşüm tablosu
local turkishLowerMap = {
    ["Ç"] = "ç", ["Ğ"] = "ğ", ["İ"] = "i", ["Ö"] = "ö", ["Ş"] = "ş", ["Ü"] = "ü",
    ["A"] = "a", ["B"] = "b", ["C"] = "c", ["D"] = "d", ["E"] = "e", ["F"] = "f",
    ["G"] = "g", ["H"] = "h", ["I"] = "ı", ["J"] = "j", ["K"] = "k", ["L"] = "l",
    ["M"] = "m", ["N"] = "n", ["O"] = "o", ["P"] = "p", ["R"] = "r", ["S"] = "s",
    ["T"] = "t", ["U"] = "u", ["V"] = "v", ["Y"] = "y", ["Z"] = "z"
}

local turkishUpperMap = {
    ["ç"] = "Ç", ["ğ"] = "Ğ", ["i"] = "İ", ["ö"] = "Ö", ["ş"] = "Ş", ["ü"] = "Ü",
    ["a"] = "A", ["b"] = "B", ["c"] = "C", ["d"] = "D", ["e"] = "E", ["f"] = "F",
    ["g"] = "G", ["h"] = "H", ["ı"] = "I", ["j"] = "J", ["k"] = "K", ["l"] = "L",
    ["m"] = "M", ["n"] = "N", ["o"] = "O", ["p"] = "P", ["r"] = "R", ["s"] = "S",
    ["t"] = "T", ["u"] = "U", ["v"] = "V", ["y"] = "Y", ["z"] = "Z"
}

local function customLower(str)
    local result = ""
    for _, codepoint in utf8.codes(str) do
        local char = utf8.char(codepoint)
        result = result .. (turkishLowerMap[char] or char)
    end
    return result
end

local function capitalizeFirst(str)
    if utf8.len(str) > 0 then
        local firstChar = ""
        for _, codepoint in utf8.codes(str) do
            firstChar = utf8.char(codepoint)
            break
        end
        local rest = str:sub(utf8.offset(str, 2) or #str + 1)
        return (turkishUpperMap[customLower(firstChar)] or firstChar:upper()) .. customLower(rest)
    end
    return str
end

-- Sayıları Türkçe olarak yazıya çevirme fonksiyonu (9999’a kadar destek)
local function numberToText(num, mode)
    local birler = {"", "BİR", "İKİ", "ÜÇ", "DÖRT", "BEŞ", "ALTI", "YEDİ", "SEKİZ", "DOKUZ"}
    local onlar = {"", "ON", "YİRMİ", "OTUZ", "KIRK", "ELLİ", "ALTMIŞ", "YETMİŞ", "SEKSEN", "DOKSAN"}
    local yuzler = {"", "YÜZ", "İKİ YÜZ", "ÜÇ YÜZ", "DÖRT YÜZ", "BEŞ YÜZ", "ALTI YÜZ", "YEDİ YÜZ", "SEKİZ YÜZ", "DOKUZ YÜZ"}
    
    local function formatGJ(str)
        if str == "" then return "" end
        local lowered = customLower(str)
        return capitalizeFirst(lowered) .. "."
    end
    
    local function baseText(num)
        if num == 0 then return "SIFIR" end
        if num <= 9 then return birler[num + 1] end
        if num <= 99 then
            local on = math.floor(num / 10)
            local bir = num % 10
            if bir == 0 then
                return onlar[on + 1]
            else
                return onlar[on + 1] .. " " .. birler[bir + 1]
            end
        end
        if num <= 999 then
            local yuz = math.floor(num / 100)
            local kalan = num % 100
            if kalan == 0 then
                return yuzler[yuz + 1]
            elseif kalan <= 9 then
                return yuzler[yuz + 1] .. " " .. birler[kalan + 1]
            else
                local on = math.floor(kalan / 10)
                local bir = kalan % 10
                if bir == 0 then
                    return yuzler[yuz + 1] .. " " .. onlar[on + 1]
                else
                    return yuzler[yuz + 1] .. " " .. onlar[on + 1] .. " " .. birler[bir + 1]
                end
            end
        end
        if num <= 9999 then
            local bin = math.floor(num / 1000)
            local kalan = num % 1000
            local binText = (bin == 1 and "BİN") or (birler[bin + 1] .. " BİN")
            if kalan == 0 then
                return binText
            elseif kalan <= 9 then
                return binText .. " " .. birler[kalan + 1]
            elseif kalan <= 99 then
                local on = math.floor(kalan / 10)
                local bir = kalan % 10
                if bir == 0 then
                    return binText .. " " .. onlar[on + 1]
                else
                    return binText .. " " .. onlar[on + 1] .. " " .. birler[bir + 1]
                end
            else
                local yuz = math.floor(kalan / 100)
                local kalan2 = kalan % 100
                if kalan2 == 0 then
                    return binText .. " " .. yuzler[yuz + 1]
                elseif kalan2 <= 9 then
                    return binText .. " " .. yuzler[yuz + 1] .. " " .. birler[kalan2 + 1]
                else
                    local on = math.floor(kalan2 / 10)
                    local bir = kalan2 % 10
                    if bir == 0 then
                        return binText .. " " .. yuzler[yuz + 1] .. " " .. onlar[on + 1]
                    else
                        return binText .. " " .. yuzler[yuz + 1] .. " " .. onlar[on + 1] .. " " .. birler[bir + 1]
                    end
                end
            end
        end
    end
    
    local text = baseText(num)
    if mode == "JJ" then
        return text
    elseif mode == "GJ" then
        return formatGJ(text)
    elseif mode == "HJ" then
        return text -- HJ'de metni döndürüyoruz, ama harfleri ayrı işleyeceğiz
    end
end

-- Turbo durumu kontrol değişkeni
local isTurbo = false

-- Turbo Modu mantığı
TurboButton.MouseButton1Click:Connect(function()
    if isTurbo then
        isTurbo = false
        TurboButton.Text = "Turbo Kapalı"
        TurboButton.BackgroundColor3 = Color3.fromRGB(255, 50, 50) -- Kırmızı (kapalı)
    else
        isTurbo = true
        TurboButton.Text = "Turbo Açık"
        TurboButton.BackgroundColor3 = Color3.fromRGB(50, 255, 50) -- Yeşil (açık)
    end
end)

-- Mesaj gönderme fonksiyonu (HJ’de turbo etkisiz)
local function sendChatMessage(message)
    local charCount = utf8.len(message)
    local waitTime
    if charCount == 1 then
        waitTime = 0.7 -- 1 harf için 0.7 saniye
    else
        waitTime = 1.3 + (charCount * 0.05) -- Birden fazla harf için 1.3 + harf başına 0.05 saniye
    end
    if isTurbo and currentMode ~= "HJ" then -- Turbo sadece HJ değilse etkili
        waitTime = waitTime / 2 -- Turbo modunda süre yarısına düşer
    end
    wait(waitTime) -- Mesajdan önce bekle
    
    if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
        local textChannels = TextChatService:WaitForChild("TextChannels", 5)
        if textChannels then
            local textChannel = textChannels:WaitForChild("RBXGeneral", 5)
            if textChannel then
                textChannel:SendAsync(message)
                return
            end
        end
    end
    
    local chatEvent = game:GetService("ReplicatedStorage"):FindFirstChild("DefaultChatSystemChatEvents")
    if chatEvent and chatEvent:FindFirstChild("SayMessageRequest") then
        chatEvent.SayMessageRequest:FireServer(message, "All")
        return
    end
    
    print("Chat sistemi kullanılamıyor, mesaj yerel olarak yazdırıldı: " .. message)
end

-- Durum kontrol değişkenleri
local isPaused = false
local isRunning = false
local currentIndex = 1
local startNumber = 1
local targetNumber = 0
local currentMode = "JJ" -- Varsayılan mod: Jumper Jack

-- JJ/GJ/HJ Mod değiştirme mantığı
ModeButton.MouseButton1Click:Connect(function()
    if currentMode == "JJ" then
        currentMode = "GJ"
        ModeButton.Text = "GJ"
    elseif currentMode == "GJ" then
        currentMode = "HJ"
        ModeButton.Text = "HJ"
    else
        currentMode = "JJ"
        ModeButton.Text = "JJ"
    end
end)

-- Durdur/Devam Et butonu mantığı
PauseButton.MouseButton1Click:Connect(function()
    if isRunning then
        if isPaused then
            isPaused = false
            PauseButton.Text = "Durdur"
            -- Kaldığı yerden devam et
            while currentIndex <= targetNumber do
                if isPaused then break end
                local message = numberToText(currentIndex, currentMode)
                if currentMode == "HJ" then
                    for _, codepoint in utf8.codes(message) do
                        if isPaused then break end
                        local char = utf8.char(codepoint)
                        if char ~= " " then
                            sendChatMessage(char)
                            if humanoid then humanoid.Jump = true end
                        end
                    end
                end
                if not isPaused then
                    sendChatMessage(message)
                    if humanoid then humanoid.Jump = true end
                end
                currentIndex = currentIndex + 1
            end
            if not isPaused then
                isRunning = false
                currentIndex = 1
                PauseButton.Text = "Durdur"
            end
        else
            isPaused = true
            PauseButton.Text = "Devam Et"
        end
    end
end)

-- Zıpla butonu mantığı
StartButton.MouseButton1Click:Connect(function()
    local endInput = tonumber(EndTextBox.Text) or 9999 -- Bitiş girilmezse 9999
    local startInput = tonumber(StartTextBox.Text) or 1 -- Opsiyonel, girilmezse 1
    
    if endInput > 0 then
        if startInput > endInput then
            EndTextBox.Text = "Başlangıç bitişten büyük olamaz!"
            wait(1)
            EndTextBox.Text = ""
            return
        end
        if endInput > 9999 then
            EndTextBox.Text = "Maksimum 9999 olabilir!"
            wait(1)
            EndTextBox.Text = ""
            return
        end
        
        -- Mevcut işlemi sıfırla ve baştan başla
        isRunning = true
        isPaused = false
        startNumber = startInput
        targetNumber = endInput
        currentIndex = startNumber
        PauseButton.Text = "Durdur"
        
        while currentIndex <= targetNumber do
            if isPaused then break end
            local message = numberToText(currentIndex, currentMode)
            if currentMode == "HJ" then
                for _, codepoint in utf8.codes(message) do
                    if isPaused then break end
                    local char = utf8.char(codepoint)
                    if char ~= " " then
                        sendChatMessage(char)
                        if humanoid then humanoid.Jump = true end
                    end
                end
            end
            if not isPaused then
                sendChatMessage(message)
                if humanoid then humanoid.Jump = true end
            end
            currentIndex = currentIndex + 1
        end
        if not isPaused then
            isRunning = false
            currentIndex = 1
        end
    else
        EndTextBox.Text = "Lütfen geçerli bir bitiş sayısı gir!"
        wait(1)
        EndTextBox.Text = ""
    end
end)

-- GUI'nin üstünde bir başlık ekleyelim
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(0, 200, 0, 20)
Title.Position = UDim2.new(0, 0, 0, 0)
Title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Text = "Jumper Jack"
Title.Parent = Frame
