local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TextChatService = game:GetService("TextChatService")
local RunService = game:GetService("RunService")
local TextService = game:GetService("TextService")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CombinedGui"
ScreenGui.Parent = player:WaitForChild("PlayerGui")

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 500, 0, 300)
Frame.Position = UDim2.new(0.5, -250, 0.5, -150)
Frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Frame.BorderSizePixel = 0
Frame.Parent = ScreenGui

local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 30)
TitleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = Frame

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 1, 0)
Title.BackgroundTransparency = 0.4
Title.Text = "grimmng | achim ve hoss 😡"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 18
Title.Font = Enum.Font.SourceSansBold
Title.Parent = TitleBar

local ToggleButton = Instance.new("ImageButton")
ToggleButton.Size = UDim2.new(0, 40, 0, 40)
ToggleButton.Position = UDim2.new(1, -45, 0, 5)
ToggleButton.BackgroundTransparency = 0.4
ToggleButton.Image = "rbxassetid://95107797049444"
ToggleButton.Parent = ScreenGui 
ToggleButton.ZIndex = 2

local dragging = false
local dragStart, startPos

TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = Frame.Position
    end
end)

TitleBar.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        Frame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

local JumperFrame = Instance.new("Frame")
JumperFrame.Size = UDim2.new(0, 240, 0, 260)
JumperFrame.Position = UDim2.new(0, 5, 0, 35)
JumperFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
JumperFrame.BorderSizePixel = 0
JumperFrame.Parent = Frame

local StartTextBox = Instance.new("TextBox")
StartTextBox.Size = UDim2.new(0, 150, 0, 30)
StartTextBox.Position = UDim2.new(0.5, -75, 0, 20)
StartTextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
StartTextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
StartTextBox.PlaceholderText = "Başlangıç (opsiyonel, örn: 5)"
StartTextBox.Text = ""
StartTextBox.Parent = JumperFrame

local EndTextBox = Instance.new("TextBox")
EndTextBox.Size = UDim2.new(0, 150, 0, 30)
EndTextBox.Position = UDim2.new(0.5, -75, 0, 60)
EndTextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EndTextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
EndTextBox.PlaceholderText = "Bitiş (boş bırakılırsa 9999)"
EndTextBox.Text = ""
EndTextBox.Parent = JumperFrame

local StartButton = Instance.new("TextButton")
StartButton.Size = UDim2.new(0, 60, 0, 40)
StartButton.Position = UDim2.new(0.15, -30, 0, 110)
StartButton.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
StartButton.TextColor3 = Color3.fromRGB(255, 255, 255)
StartButton.Text = "Zıpla!"
StartButton.Parent = JumperFrame

local PauseButton = Instance.new("TextButton")
PauseButton.Size = UDim2.new(0, 60, 0, 40)
PauseButton.Position = UDim2.new(0.5, -30, 0, 110)
PauseButton.BackgroundColor3 = Color3.fromRGB(215, 120, 0)
PauseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
PauseButton.Text = "Durdur"
PauseButton.Parent = JumperFrame

local ModeButton = Instance.new("TextButton")
ModeButton.Size = UDim2.new(0, 60, 0, 40)
ModeButton.Position = UDim2.new(0.85, -30, 0, 110)
ModeButton.BackgroundColor3 = Color3.fromRGB(0, 215, 120)
ModeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ModeButton.Text = "JJ"
ModeButton.Parent = JumperFrame

local ChatFrame = Instance.new("Frame")
ChatFrame.Size = UDim2.new(0, 240, 0, 260)
ChatFrame.Position = UDim2.new(0, 255, 0, 35)
ChatFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
ChatFrame.BorderSizePixel = 0
ChatFrame.Parent = Frame

local ChatDisplay = Instance.new("ScrollingFrame")
ChatDisplay.Size = UDim2.new(1, -10, 1, -75)
ChatDisplay.Position = UDim2.new(0, 5, 0, 10)
ChatDisplay.BackgroundTransparency = 1
ChatDisplay.ScrollBarThickness = 5
ChatDisplay.Parent = ChatFrame

local ChatLayout = Instance.new("UIListLayout")
ChatLayout.SortOrder = Enum.SortOrder.LayoutOrder
ChatLayout.Parent = ChatDisplay

local SearchBox = Instance.new("TextBox")
SearchBox.Size = UDim2.new(1, -10, 0, 30)
SearchBox.Position = UDim2.new(0, 5, 1, -35)
SearchBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SearchBox.TextColor3 = Color3.fromRGB(0, 0, 0)
SearchBox.PlaceholderText = "Kullanıcı adını gir..."
SearchBox.Text = ""
SearchBox.Parent = ChatFrame

local isGuiVisible = true
ToggleButton.MouseButton1Click:Connect(function()
    isGuiVisible = not isGuiVisible
    Frame.Visible = isGuiVisible
    Frame.Active = isGuiVisible
    ToggleButton.Visible = true
    ToggleButton.Active = true
end)

local turkishLowerMap = {
    ["Ç"] = "ç", ["Ğ"] = "ğ", ["İ"] = "i", ["Ö"] = "ö", ["Ş"] = "ş", ["Ü"] = "ü",
    ["A"] = "a", ["B"] = "b", ["C"] = "c", ["D"] = "d", ["E"] = "e", ["F"] = "f",
    ["G"] = "g", ["H"] = "h", ["I"] = "ı", ["J"] = "j", ["K"] = "k", ["L"] = "l",
    ["M"] = "m", ["N"] = "n", ["O"] = "o", ["P"] = "p", ["R"] = "r", ["S"] = "s",
    ["T"] = "t", ["U"] = "u", ["V"] = "v", ["Y"] = "y", ["Z"] = "z"
}

local turkishUpperMap = {
    ["ç"] = "Ç", ["ğ"] = "Ğ", ["i"] = "İ", ["ö"] = "Ö", ["ş"] = "Ş", ["ü"] = "Ü",
    ["a"] = "A", ["b"] = "B", ["c"] = "C", ["d"] = "D", ["e"] = "E", ["f"] = "F",
    ["g"] = "G", ["h"] = "H", ["ı"] = "I", ["j"] = "J", ["k"] = "K", ["l"] = "L",
    ["m"] = "M", ["n"] = "N", ["o"] = "O", ["p"] = "P", ["r"] = "R", ["s"] = "S",
    ["t"] = "T", ["u"] = "U", ["v"] = "V", ["y"] = "Y", ["z"] = "Z"
}

local function customLower(str)
    local result = ""
    for _, codepoint in utf8.codes(str) do
        local char = utf8.char(codepoint)
        result = result .. (turkishLowerMap[char] or char)
    end
    return result
end

local function capitalizeFirst(str)
    if utf8.len(str) > 0 then
        local firstChar = ""
        for _, codepoint in utf8.codes(str) do
            firstChar = utf8.char(codepoint)
            break
        end
        local rest = str:sub(utf8.offset(str, 2) or #str + 1)
        return (turkishUpperMap[customLower(firstChar)] or firstChar:upper()) .. customLower(rest)
    end
    return str
end

local function numberToText(num, isGramerJack)
    local birler = {"", "BİR", "İKİ", "ÜÇ", "DÖRT", "BEŞ", "ALTI", "YEDİ", "SEKİZ", "DOKUZ"}
    local onlar = {"", "ON", "YİRMİ", "OTUZ", "KIRK", "ELLİ", "ALTMIŞ", "YETMİŞ", "SEKSEN", "DOKSAN"}
    local yuzler = {"", "YÜZ", "İKİ YÜZ", "ÜÇ YÜZ", "DÖRT YÜZ", "BEŞ YÜZ", "ALTI YÜZ", "YEDİ YÜZ", "SEKİZ YÜZ", "DOKUZ YÜZ"}
    
    local function formatGJ(str)
        if str == "" then return "" end
        local lowered = customLower(str)
        return capitalizeFirst(lowered) .. "."
    end
    
    if num == 0 then return isGramerJack and "Sıfır." or "SIFIR" end
    if num <= 9 then return isGramerJack and formatGJ(birler[num + 1]) or birler[num + 1] end
    if num <= 99 then
        local on = math.floor(num / 10)
        local bir = num % 10
        return isGramerJack and formatGJ(onlar[on + 1] .. (bir > 0 and " " .. birler[bir + 1] or "")) or (onlar[on + 1] .. (bir > 0 and " " .. birler[bir + 1] or ""))
    end
    if num <= 999 then
        local yuz = math.floor(num / 100)
        local kalan = num % 100
        local on = math.floor(kalan / 10)
        local bir = kalan % 10
        return isGramerJack and formatGJ(yuzler[yuz + 1] .. (kalan > 0 and " " .. onlar[on + 1] .. (bir > 0 and " " .. birler[bir + 1] or "") or "")) or (yuzler[yuz + 1] .. (kalan > 0 and " " .. onlar[on + 1] .. (bir > 0 and " " .. birler[bir + 1] or "") or ""))
    end
    if num <= 9999 then
        local bin = math.floor(num / 1000)
        local kalan = num % 1000
        local yuz = math.floor(kalan / 100)
        local on = math.floor((kalan % 100) / 10)
        local bir = kalan % 10
        local binText = (bin == 1 and "BİN") or (birler[bin + 1] .. " BİN")
        return isGramerJack and formatGJ(binText .. (kalan > 0 and " " .. yuzler[yuz + 1] .. (kalan % 100 > 0 and " " .. onlar[on + 1] .. (bir > 0 and " " .. birler[bir + 1] or "") or "") or "")) or (binText .. (kalan > 0 and " " .. yuzler[yuz + 1] .. (kalan % 100 > 0 and " " .. onlar[on + 1] .. (bir > 0 and " " .. birler[bir + 1] or "") or "") or ""))
    end
end

local function sendChatMessage(message)
    if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
        local textChannels = TextChatService:WaitForChild("TextChannels", 5)
        if textChannels then
            local textChannel = textChannels:WaitForChild("RBXGeneral", 5)
            if textChannel then
                textChannel:SendAsync(message)
                return
            end
        end
    end
    
    local chatEvent = game:GetService("ReplicatedStorage"):FindFirstChild("DefaultChatSystemChatEvents")
    if chatEvent and chatEvent:FindFirstChild("SayMessageRequest") then
        chatEvent.SayMessageRequest:FireServer(message, "All")
    end
end

local isPaused = false
local isRunning = false
local currentIndex = 1
local startNumber = 1
local targetNumber = 0
local isJumperJack = true

ModeButton.MouseButton1Click:Connect(function()
    isJumperJack = not isJumperJack
    ModeButton.Text = isJumperJack and "JJ" or "GJ"
end)

PauseButton.MouseButton1Click:Connect(function()
    if isRunning then
        isPaused = not isPaused
        PauseButton.Text = isPaused and "Devam Et" or "Durdur"
    end
end)

StartButton.MouseButton1Click:Connect(function()
    local endInput = tonumber(EndTextBox.Text) or 9999
    local startInput = tonumber(StartTextBox.Text) or 1
    
    if endInput > 0 and startInput <= endInput and endInput <= 9999 then
        isRunning = true
        isPaused = false
        startNumber = startInput
        targetNumber = endInput
        currentIndex = startNumber
        PauseButton.Text = "Durdur"
        
        spawn(function()
            for i = currentIndex, targetNumber do
                if not isRunning or isPaused then break end
                local message = numberToText(i, not isJumperJack)
                sendChatMessage(message)
                if humanoid then humanoid.Jump = true end
                local charCount = utf8.len(message)
                local waitTime = (i > 2000) and (charCount * 0.25) or (0.5 + charCount * 0.25)
                wait(waitTime)
                currentIndex = i + 1
            end
            if not isPaused then
                isRunning = false
                currentIndex = 1
                PauseButton.Text = "Durdur"
            end
        end)
    else
        EndTextBox.Text = "Geçersiz giriş!"
        wait(1)
        EndTextBox.Text = ""
    end
end)

local messageCount = 0
local whitelist = {
    ["Sağa dön!"] = -math.rad(90), ["Sola dön!"] = math.rad(90), ["Geriye dön!"] = math.rad(180),
    ["Merkeze dön!"] = 0, ["Merkez hizaya dön!"] = 0, ["Sağ yüz!"] = -math.rad(90),
    ["Sol yüz!"] = math.rad(90), ["Kilit yüz!"] = 0, ["Arka yüz!"] = math.rad(180),
    ["Kontrol yüz!"] = 0, ["Sol çapraz!"] = math.rad(45), ["Sağ çapraz!"] = -math.rad(45)
}

local function addChatMessage(playerName, message)
    local targetName = SearchBox.Text:lower()
    if targetName == "" or playerName:lower() == targetName then
        messageCount = messageCount + 1
        local messageLabel = Instance.new("TextLabel")
        messageLabel.Size = UDim2.new(1, 0, 0, 20)
        messageLabel.BackgroundTransparency = 1
        messageLabel.Text = "[" .. messageCount .. "] " .. playerName .. ": " .. message
        messageLabel.TextSize = 14
        messageLabel.Font = Enum.Font.SourceSans
        messageLabel.TextXAlignment = Enum.TextXAlignment.Left
        messageLabel.TextWrapped = true
        messageLabel.TextColor3 = whitelist[message] and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(150, 150, 150)
        messageLabel.Parent = ChatDisplay
        
        local textBounds = TextService:GetTextSize(messageLabel.Text, 14, Enum.Font.SourceSans, Vector2.new(ChatDisplay.AbsoluteSize.X, 1000))
        messageLabel.Size = UDim2.new(1, 0, 0, math.max(20, textBounds.Y))
        ChatDisplay.CanvasSize = UDim2.new(0, 0, 0, ChatLayout.AbsoluteContentSize.Y)
        
        if whitelist[message] and playerName == player.Name and humanoidRootPart then
            humanoidRootPart.CFrame = CFrame.new(humanoidRootPart.Position) * CFrame.Angles(0, whitelist[message], 0)
        end
    end
end

local function clearChat()
    for _, child in pairs(ChatDisplay:GetChildren()) do
        if child:IsA("TextLabel") then child:Destroy() end
    end
    ChatDisplay.CanvasSize = UDim2.new(0, 0, 0, 0)
    messageCount = 0
end

SearchBox:GetPropertyChangedSignal("Text"):Connect(clearChat)

player.Chatted:Connect(function(message)
    addChatMessage(player.Name, message)
end)

for _, plr in pairs(Players:GetPlayers()) do
    if plr ~= player then
        plr.Chatted:Connect(function(message) addChatMessage(plr.Name, message) end)
    end
end

Players.PlayerAdded:Connect(function(plr)
    if plr ~= player then
        plr.Chatted:Connect(function(message) addChatMessage(plr.Name, message) end)
    end
end)

player.CharacterAdded:Connect(function(newCharacter)
    character = newCharacter
    humanoid = character:WaitForChild("Humanoid")
    humanoidRootPart = character:WaitForChild("HumanoidRootPart")
end)
